<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>10589kixscc4a</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1200</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Cat" sid="874957490174333">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="187942365949293">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="983794315103877">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="950402528981417" speed="5">
                    <frame duration="1" hotspotX="0.627622" hotspotY="0.5" original-source="C:\Users\Mykola\Downloads\Новий проєкт (21).png">
                        <collision-poly>
                            <point x="0" y="0.970056" />
                            <point x="0.628454" y="0.0209624" />
                            <point x="1" y="0.5" />
                            <point x="0.628454" y="0.967062" />
                            <point x="0" y="0.155692" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="456655107076542">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="809057161976871">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="wall" sid="192050589353171">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="942507128009975">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="TiledBackground2" sid="604725482151784">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Audio" sid="310195414696577">
            <plugin id="Audio" />
        </object-type>
        <object-type name="TiledBackground3" sid="800414654387935">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite2" sid="850006860499404">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="300064963427957">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="734632815764622" speed="5">
                    <frame duration="1" hotspotX="0.496154" hotspotY="-0.740385" original-source="C:\Users\Mykola\Downloads\Новий проєкт (23).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="516043791311269">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="591506594457104" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="569126211806402">
            <plugin id="Touch" />
        </object-type>
        <object-type name="r" sid="335223673107870">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="236861700115990">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="703101732356304" speed="5">
                    <frame duration="1" hotspotX="0.49262" hotspotY="0.489011" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="l" sid="660870527784017">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="372137758065945">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="987103062859773" speed="5">
                    <frame duration="1" hotspotX="0.49262" hotspotY="0.489011" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="top" sid="834676907830666">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="691039773852199">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="617625350067424" speed="5">
                    <frame duration="1" hotspotX="0.49262" hotspotY="0.489011" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hear" sid="489301814141309">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="511090738909329" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Audio" uid="5">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Touch" uid="4">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="mtemtem.m4a" />
        <file name="mtemtem.ogg" />
        <file name="videoplayback-_1_.m4a" />
        <file name="videoplayback-_1_.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
